akashacms  [![JS.ORG](https://img.shields.io/badge/js.org-akashacms-ffb400.svg?style=flat-square)](http://js.org)
=========

AkashaCMS is a Node.js based tool for converting ideas into websites while maintaining separation between content and layout and design.  The focus is on building, or generating, static HTML websites using the latest HTML5+CSS+JS and Semantic Web ideology, while pretending to be a powerful content management system.

Home page: [AkashaCMS.com](http://akashacms.com)

Working example: [AkashaCMS Example](https://github.com/robogeek/akashacms-example)

Skeleton site: [AkashaCMS Skeleton](https://github.com/robogeek/akashacms-skeleton)

Source code for akashacms.com: [AkashaCMS website](https://github.com/robogeek/akashacms-website)

"Akasha" means the basis and essence of all things in the material world; the first material element created from the astral world.
